apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage-repository
  annotations:
    github.com/project-slug: song-rit/test-backstage-repository
spec:
  type: other
  lifecycle: unknown
  owner: team-a
